# pazarat

./: .editorconfig  .gitattributes  00_AI_REPOSITORY_BOOTSTRAP.md  00_ENTRY.md  00_ENTRYPOINT.yaml  00_ENTRY_MAP.md  00_TUNNEL_EXECUTION_COMMANDS.yaml  01_COGNITIVE_CORE.md  02_PROJECT_ENGINE.md  03_EXECUTION_GATES.yaml  04_EXPERT_IDENTITY.md  AGENTS.md  ENGINEER_ENTRY_PROTOCOL.md  ENGINEER_PROTOCOL_EXTERNAL_AR.txt  ENGINEER_RUNTIME_V6_11_MATURATION_REPORT.md  ENGINEER_RUNTIME_V6_12_CENTRAL_OS_REPORT.md  ENGINEER_RUNTIME_V6_13_NEURAL_OS_REPORT.md  ENGINEER_RUNTIME_V6_14_TRUTH_CANON_REPORT.md  ENGINEER_RUNTIME_V6_15_SURGICAL_MATURATION_REPORT.md  ENGINEER_RUNTIME_V6_16_JET_LENS_REPORT.md  ENGINEER_RUNTIME_V6_17_SURFACE_TRUTH_GATE_REPORT.md  ENGINEER_RUNTIME_V6_18_WORKSHOP_NEURAL_GATE_REPORT.md  ENGINEER_RUNTIME_V6_19_CONTENT_VALUE_ATLAS_REPORT.md  README.md  REPAIR_CHANGED_FILES_2026-05-22.md  REPAIR_CHANGED_FILES_v7_5.txt  REPAIR_SHA256_MANIFEST_2026-05-22.txt  REPOSITORY_REPAIR_REPORT_2026-05-22.md  REPOSITORY_REPAIR_REPORT_v7_5_MANDATORY_EXECUTION_PROTOCOL.md  SHA256_MANIFEST_V7_4.txt  SHA256_MANIFEST_v7_5.txt  V7_4_PROJECT_FOLDER_CORRECTION_REPORT.md
00_COGNITIVE_RUNTIME/: 00_COGNITIVE_ENTRY_AND_CONTEXT_SYNCHRONIZATION.md  00_COGNITIVE_RUNTIME_INDEX.md  01_USER_INTERACTION_AND_BEHAVIOR_DIRECTIVES.md  02_NUMBERED_TUNNEL_DISCOVERY_AND_LAYER_HANDOFF.md  03_CONVERSATION_MEMORY_AND_CONTEXT_SYNTHESIS.md  04_INTENT_INFERENCE_AND_RESPONSE_MODE_SELECTION.md  05_EVIDENCE_UNCERTAINTY_AND_TRUST_DISCIPLINE.md  06_KNOWLEDGE_REASONING_AND_RESEARCH_DISCIPLINE.md  07_OUTPUT_DISCLOSURE_AND_COMMUNICATION_STYLE.md  08_FAILURE_RECOVERY_AND_BEHAVIOR_CORRECTION.md  09_CONVERSATION_ARTIFACT_REVISION_MEMORY.md  10_TUNNEL_PERFORMANCE_ENGINEERING_AND_SELF_IMPROVEMENT.md  11_HYBRID_TUNNEL_RUNTIME_AND_EXECUTION_COMMANDS.md  12_OPERATING_IDENTITY_AND_REPOSITORY_AWARENESS.md  13_COGNITIVE_360_TUNNEL_COHERENCE_METHOD.md  14_DIRECT_COMMAND_PRECISION_AND_HARD_CONSTRAINT_EXECUTION.md  15_NATIVE_360_DEGREE_THINKING_ENGINE.md  15_NATURAL_CONTEXTUAL_OUTPUT_AND_SILENT_MECHANICS_BOUNDARY.md  16_PROJECT_STATE_AWARENESS_ENGINE.md  17_DEEP_INFERENCE_ENGINE.md  18_SELF_QUESTIONING_ENGINE.md  19_PROJECT_SPECIFIC_360_INTEGRATION_ENGINE.md  21_CUMULATIVE_TUNNEL_BUILDING_ENGINE.md  99_COGNITIVE_RUNTIME_REINFORCEMENT_MEMORY.md
01_PROJECT_ORCHESTRATION/: 00_PROJECT_ORCHESTRATION_ENTRY.md  00_PROJECT_ORCHESTRATION_INDEX.md  01_RAW_INPUT_UNDERSTANDING_AND_IDEA_CAPTURE.md  02_PROJECT_OR_NON_PROJECT_CLASSIFICATION.md  03_PROJECT_IDENTITY_AND_OBJECTIVE_EXTRACTION.md  04_PROJECT_STANDARD_LAYER_FACTORY.md  05_PROJECT_SCOPE_STRUCTURE_AND_DOMAIN_MODELING.md  06_PROJECT_MATURITY_AND_ARTIFACT_INTENT_ASSESSMENT.md  07_PROJECT_KNOWLEDGE_DISCOVERY_AND_LEARNING_MAP.md  08_PROJECT_PLANNING_STRATEGY_AND_ROADMAP_METHOD.md  09_PROJECT_DOCUMENTATION_ARCHITECTURE_AND_HIERARCHY.md  10_PROJECT_ARTIFACT_GENERATION_AND_REVISION_METHOD.md  11_PROJECT_DECISION_MEMORY_AND_CHANGE_CONTROL.md  12_PROJECT_INSTANCE_HANDOFF_AND_DYNAMIC_DISCOVERY.md  13_PROJECT_REFERENCING_NAMING_AND_TRACEABILITY_METHOD.md  14_PROJECT_SHARED_PRIMITIVES_AND_REUSABLE_LOGIC_METHOD.md  15_UNIVERSAL_KNOWLEDGE_REFERENCE_LIBRARY_METHOD.md  16_REPOSITORY_COPY_PATCH_AND_DIFF_CONTROL_METHOD.md  17_EXPERT_METHOD_SELECTION_AND_ARCHITECTURE_OPTIMIZATION.md  18_PROJECT_EXECUTION_GATES.yaml  19_EXPERT_PROJECT_ENGINEER_OPERATING_ROLE.md  20_PROJECT_ORCHESTRATION_360_ALIGNMENT_METHOD.md  21_PROJECT_REALITY_CALIBRATION_AND_GOLDEN_SYNTHESIS_METHOD.md  22_REPOSITORY_STRUCTURAL_TRANSFORMATION_AND_CODEBASE_INTEGRATION_GATE.md  23_TARGET_REPOSITORY_TOPOLOGY_CONTRACT_GATE.md  24_TASK_EXECUTION_PLAN_AND_DELIVERY_CONFORMANCE_GATE.md  25_PROTOCOL_ENFORCEMENT_AND_NON_SLOGAN_RUNTIME_GATE.md  99_PROJECT_ORCHESTRATION_REINFORCEMENT_MEMORY.md
02_MY_PROJECT/: 00_PROJECT_STANDARD_SEED.md  01_PROJECT_INSTANCE_EXECUTION_GATES.yaml  99_PROJECT_INSTANCE_REINFORCEMENT_MEMORY.md
02_MY_PROJECT/pazarat/backend/src/Pazarat.Api/: Pazarat.Api.csproj  Program.cs  appsettings.json
02_MY_PROJECT/pazarat/backend/src/Pazarat.Modules.Users/: DependencyInjection.cs  Pazarat.Modules.Users.csproj
02_WORKSHOP/: README.md
ENGINEER_OS_V10/: ENTRYPOINT.yaml  README.md
templates/: BASELINE_AUDIT.md  EVIDENCE_CALIBRATED_REPORT.md  PROJECT_BASELINE.md
tests/: test_framework.py  test_project_neutrality.py  test_v610_runtime_integrity.py  test_v611_runtime_maturation.py  test_v612_central_operating_core.py  test_v613_neural_matrix_os.py  test_v614_incomplete_truth_code_canon.py  test_v615_surgical_maturation.py  test_v616_jet_surface_lens.py  (+17 more)
tools/: README.md  (+1 more)
(+369 files in other folders)
