<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Pazarat.SharedKernel\Pazarat.SharedKernel.csproj" />
    <ProjectReference Include="..\Pazarat.BuildingBlocks\Pazarat.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Identity\Pazarat.Modules.Identity.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Users\Pazarat.Modules.Users.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.CountryContext\Pazarat.Modules.CountryContext.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Catalog\Pazarat.Modules.Catalog.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Orders\Pazarat.Modules.Orders.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Payments\Pazarat.Modules.Payments.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Shipping\Pazarat.Modules.Shipping.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Taxation\Pazarat.Modules.Taxation.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.CustomsClearance\Pazarat.Modules.CustomsClearance.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Admin\Pazarat.Modules.Admin.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Audit\Pazarat.Modules.Audit.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Notifications\Pazarat.Modules.Notifications.csproj" />
  </ItemGroup>
</Project>
