<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pazarat.ServiceDefaults\Pazarat.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Pazarat.SharedKernel\Pazarat.SharedKernel.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Governance\Pazarat.Modules.Governance.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Identity\Pazarat.Modules.Identity.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Users\Pazarat.Modules.Users.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Merchants\Pazarat.Modules.Merchants.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Catalog\Pazarat.Modules.Catalog.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Orders\Pazarat.Modules.Orders.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Payments\Pazarat.Modules.Payments.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Shipping\Pazarat.Modules.Shipping.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Warehouses\Pazarat.Modules.Warehouses.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Financial\Pazarat.Modules.Financial.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Marketing\Pazarat.Modules.Marketing.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Operations\Pazarat.Modules.Operations.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.SmartData\Pazarat.Modules.SmartData.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.System\Pazarat.Modules.System.csproj" />
    <ProjectReference Include="..\Pazarat.Modules.Notifications\Pazarat.Modules.Notifications.csproj" />
  </ItemGroup>

</Project>
