<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Pazarat.SharedKernel\Pazarat.SharedKernel.csproj" />
    <ProjectReference Include="..\Pazarat.BuildingBlocks\Pazarat.BuildingBlocks.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
